<html>
<head>
  <style>
  .on-button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>
  <style>
  .off-button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
</style>
</head>
  <body>
      <h2>ToT Cloud Remote LED Control Wep App</h2>
      <h1 id="OUT_TEXT"></h1>
      
      <button class="on-button" id = "onBtn" >LED ON</button>
      <button class="off-button" id = "offBtn" >LED OFF</button>

      <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-analytics.js";
        import { getDatabase, ref, set, get, onValue, child} from "https://www.gstatic.com/firebasejs/9.5.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBI6QUaFE5-D1NZ3bHTGauawdJ4yKcjuIw",
            authDomain: "fb-led-web-android-02.firebaseapp.com",
            databaseURL: "https://fb-led-web-android-02-default-rtdb.firebaseio.com",
            projectId: "fb-led-web-android-02",
            storageBucket: "fb-led-web-android-02.appspot.com",
            messagingSenderId: "469641539097",
            appId: "1:469641539097:web:9f22c94e2d99b538418488",
            measurementId: "G-BH3N5YWEQ1"
        };
            
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        console.log(db);

        var OnButton = document.getElementById("onBtn");
        OnButton.addEventListener("click", onBtnClick, false);

        var OffButton = document.getElementById("offBtn");
        OffButton.addEventListener("click", offBtnClick, false);

        function onBtnClick(event) {
          set(ref(db, 'LED_STATUS'), 'ON');
          console.log("LED ON");
        }
                                                       
        function offBtnClick() {
          set(ref(db, 'LED_STATUS'), 'OFF');
          console.log("LED OFF");
        }

        const dbRef = ref(db, 'LED_STATUS');
        onValue(dbRef, (snapshot) => {
            console.log(snapshot.val());
            OUT_TEXT.innerText = 'LED is ' + snapshot.val();
        })
        
      </script>
    </body>
</html>